# Camel-Cassandra

./: .classpath  .factorypath  .project  assembly.xml  pom.xml  settings.xml
src/main/java/com/infosys/osdm/ds/ingestionservices/: DataIntegrationServicesApplication.java
src/main/java/com/infosys/osdm/ds/ingestionservices/config/: CamelKafkaConfig.java
src/main/java/com/infosys/osdm/ds/ingestionservices/processors/: CassandraProcessor.java  LogProcessor.java
src/main/java/com/infosys/osdm/ds/ingestionservices/routes/: GenericRouteBuilder.java  KafkaRouteBuilder.java
src/main/java/com/infosys/osdm/ds/ingestionservices/util/: CamelRouteURLBuilder.java  CassandraUtil.java  Constants.java  Destination.java  KafkaURLDefinition.java  LoggerUtil.java  LoggingEvents.java  Source.java
src/main/resources/: application.properties  dhi-server-test-truststore.jks  dhi-server-test.jks  log4j2.properties
src/test/resources/: SendATMPosTrx.xml  SendAccesslogV1.xml  SendBusinessEventRequestV1.xml  SendBusinessEventRequestV2.xml  SendMalwareAlert.xml  TCPTestMessage.xml  application-test.yml  test.xml
