camel.springboot.name=DataHubIntegrationServicesCamel
logging.config=${user.dir}/src/main/resources/log4j2.properties


## Kafka Consumer


kafka.config.accesslog.routeId=iot1
kafka.config.accesslog.source.topic=Test1
kafka.config.accesslog.source.camelKafkaOptions.securityProtocol=PLAINTEXT
kafka.config.accesslog.source.camelKafkaOptions.sslEndpointAlgorithm=HTTPS
Wkafka.config.accesslog.source.camelKafkaOptions.sslKeyPassword=6013c9a2-e5cc-4f35-aef8-beddd0e01c47
#kafka.config.accesslog.source.camelKafkaOptions.sslKeystoreLocation=${user.dir}/src/main/resources/dhi-server-test.jks
#kafka.config.accesslog.source.camelKafkaOptions.sslKeystorePassword=6013c9a2-e5cc-4f35-aef8-beddd0e01c47
#kafka.config.accesslog.source.camelKafkaOptions.sslTruststoreLocation=${user.dir}/src/main/resources/dhi-server-test-truststore.jks
#kafka.config.accesslog.source.camelKafkaOptions.sslTruststorePassword=41e2f334-a2e7-462f-a283-9e285d235532
kafka.config.accesslog.source.camelKafkaOptions.brokers=vm400006710.nl.eu.abnamro.com:9092,vm400006720.nl.eu.abnamro.com:9092
kafka.config.accesslog.source.camelKafkaOptions.allowManualCommit=true
kafka.config.accesslog.source.camelKafkaOptions.autoCommitEnable=false
kafka.config.accesslog.source.camelKafkaOptions.groupId=test-grp
kafka.config.accesslog.source.camelKafkaOptions.consumersCount=5
kafka.config.accesslog.source.camelKafkaOptions.consumerStreams=5
kafka.config.accesslog.source.camelKafkaOptions.retryBackoffMs=12
kafka.config.accesslog.source.camelKafkaOptions.retries=3
kafka.config.accesslog.logValue.RequestID="RequestID\":\"(.*?)"
kafka.config.accesslog.destination.hosts=localhost
kafka.config.accesslog.destination.port=9042
kafka.config.accesslog.destination.keyspace=demo
kafka.config.accesslog.destination.sql="INSERT INTO demo.sensor1 JSON"


kafka.config.accesslog1.routeId=iot2
kafka.config.accesslog1.source.topic=test2
kafka.config.accesslog1.source.camelKafkaOptions.securityProtocol=PLAINTEXT
kafka.config.accesslog1.source.camelKafkaOptions.sslEndpointAlgorithm=HTTPS

kafka.config.accesslog1.source.camelKafkaOptions.brokers=vm400006710.nl.eu.abnamro.com:9092,vm400006720.nl.eu.abnamro.com:9092
kafka.config.accesslog1.source.camelKafkaOptions.allowManualCommit=true
kafka.config.accesslog1.source.camelKafkaOptions.autoCommitEnable=false
kafka.config.accesslog1.source.camelKafkaOptions.groupId=test-grp
kafka.config.accesslog1.source.camelKafkaOptions.consumersCount=5
kafka.config.accesslog1.source.camelKafkaOptions.consumerStreams=5
kafka.config.accesslog1.source.camelKafkaOptions.retryBackoffMs=12
kafka.config.accesslog1.source.camelKafkaOptions.retries=3
kafka.config.accesslog1.logValue.RequestID="RequestID\":\"(.*?)"
kafka.config.accesslog1.destination.hosts=localhost
kafka.config.accesslog1.destination.port=9042
kafka.config.accesslog1.destination.keyspace=demo
kafka.config.accesslog1.destination.sql="INSERT INTO demo.sensor1 JSON"

