name=PropertiesConfig

property.filename = dhiTrace
property.filepath = ${sys:user.home}/logs

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSSZ} %-5p %t [%c{4}(%M:%L)] %m%n

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filepath}/${filename}.log
appender.rolling.filePattern = ${filepath}/${filename}-%i.log.gz

appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSSZ} %-5p %t [%c{4}(%M:%L)] %m%n
appender.rolling.policies.type = Policies
#appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
#appender.rolling.policies.time.interval = 2
#appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=50MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 50

#Comma separated full package name can be specified
logger.ingestionservices.name=com.abnamro.usersecurity.datahub.ingestionservices
logger.ingestionservices.level=DEBUG
logger.camel.name=org.apache.camel
logger.camel.level=INFO
logger.kafka.name=org.apache.kafka
logger.kafka.level=INFO
logger.cxfjms.name=org.apache.cxf.transport.jms.JMSDestination
logger.cxfjms.level=DEBUG
logger.cxf.name=org.apache.cxf
logger.cxf.level=INFO
rootLogger.level = INFO
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.rolling.ref = RollingFile

